MainPage.xaml

<Page
    x:Class="PDFViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  x:Name="root">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Local PDF" Tapped="{x:Bind OpenLocal}" />
            <Button Content="Remote PDF" Tapped="{x:Bind OpenRemote}" />
            <TextBlock x:Name="labelImageFile" Text="Convert Image to PDF" Margin="0,20,0,0"/>
            <TextBox x:Name="tbImageFile" Text="{x:Bind ImageFileName, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Browse" Tapped="{x:Bind PickImage}" />
                <Button Content="Convert" Tapped="{x:Bind ImageToPdf}" Margin="2,0,0,0" />
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer ZoomMode="Enabled" Background="DarkGray" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding PdfPages, ElementName=root}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="0 2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>